//  适配375px （ max-width从大到小书写）
@media screen and (max-width: 3.75rem) {
  .conversion {
    width: 100%;
    height: 8.97rem;

    // 版心
    .container {
      margin: auto;
      width: 3.55rem;
    }
  }
}
